DATABASE_URL="postgresql://hive-app:brIR-rv7MeotbLtoXAN2TQ@hive-cdb-3847.7s5.aws-ap-south-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"
NEXTAUTH_SECRET="secret"

GOOGLE_CLIENT_ID="1043917790054-vfm4rnd18u0lct7ftgqm2hnsdafnn3ee.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

REDIS_URL="https://us1-immortal-camel-40048.upstash.io"
REDIS_SECRET="AZxwASQgN2Q2ZDczYTMtNDhjOC00ZjdmLWI3MDctZDI3NWQwYzA2NGQ0NDFjNmY0ZWI0ZWJjNDQ0Mjk0MjQ4ZGY4NmQ4MTIxZDk="

UPLOADTHING_SECRET="sk_live_8037d8864ac2a522111dc81273d0a11fb7681ab402e27f93cc45d88aef7f260b"
UPLOADTHING_APP_ID="wn84ycswas"
