DATABASE_URL="postgresql://tanmay404103:CNd54jcZPDJU@ep-muddy-sunset-a1i42opr-pooler.ap-southeast-1.aws.neon.tech/hive?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://tanmay404103:CNd54jcZPDJU@ep-muddy-sunset-a1i42opr.ap-southeast-1.aws.neon.tech/hive?sslmode=require"
NEXTAUTH_SECRET="secret"

GOOGLE_CLIENT_ID="1043917790054-vfm4rnd18u0lct7ftgqm2hnsdafnn3ee.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

REDIS_URL="https://us1-immortal-camel-40048.upstash.io"
REDIS_SECRET="AZxwASQgN2Q2ZDczYTMtNDhjOC00ZjdmLWI3MDctZDI3NWQwYzA2NGQ0NDFjNmY0ZWI0ZWJjNDQ0Mjk0MjQ4ZGY4NmQ4MTIxZDk="

UPLOADTHING_SECRET="sk_live_8037d8864ac2a522111dc81273d0a11fb7681ab402e27f93cc45d88aef7f260b"
UPLOADTHING_APP_ID="wn84ycswas"